<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    .flag {
      background-color: rgb(231, 21, 6);
      color: white;
      text-align: center;
      height: 600px;
      width: 900px;
      font-size: 4rem;
      border: 5px solid white;
      position: relative;
    }
    .circle {
      background-color: white;
      color: black;
      height: 200px;
      width: 200px;
      border-radius: 50%;
      position: absolute;
      margin-top: 50px;
      margin-left: 350px;
      
    }
    .blue {
      height: 300px;
      width: 900px;
      margin-top: 10px;
      background-color: blue;
      position: absolute;
    }
    .red-flag {
      margin-top: 0;
    }

    #letter {
      font-size: 4rem;

    }



    
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p class="red-flag">The Flag</p>
    <div class="blue">
      <div class="circle">
        <p id="letter">of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>